[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Nov 19 02:09:45 2021
[*]
[dumpfile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/ondas.ghw"
[dumpfile_mtime] "Fri Nov 19 02:03:34 2021"
[dumpfile_size] 12964
[savefile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/generated_signals/processador_tb.gtkw"
[timestart] 0
[size] 1864 1016
[pos] -39 -39
*-28.378643 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.bancoreg0.
[sst_width] 233
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 541
@28
top.processador_tb.uut.rst
top.processador_tb.uut.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
@22
#{top.processador_tb.pc_out[7:0]} top.processador_tb.pc_out[7] top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
#{top.processador_tb.instr[15:0]} top.processador_tb.instr[15] top.processador_tb.instr[14] top.processador_tb.instr[13] top.processador_tb.instr[12] top.processador_tb.instr[11] top.processador_tb.instr[10] top.processador_tb.instr[9] top.processador_tb.instr[8] top.processador_tb.instr[7] top.processador_tb.instr[6] top.processador_tb.instr[5] top.processador_tb.instr[4] top.processador_tb.instr[3] top.processador_tb.instr[2] top.processador_tb.instr[1] top.processador_tb.instr[0]
@24
#{top.processador_tb.reg1[15:0]} top.processador_tb.reg1[15] top.processador_tb.reg1[14] top.processador_tb.reg1[13] top.processador_tb.reg1[12] top.processador_tb.reg1[11] top.processador_tb.reg1[10] top.processador_tb.reg1[9] top.processador_tb.reg1[8] top.processador_tb.reg1[7] top.processador_tb.reg1[6] top.processador_tb.reg1[5] top.processador_tb.reg1[4] top.processador_tb.reg1[3] top.processador_tb.reg1[2] top.processador_tb.reg1[1] top.processador_tb.reg1[0]
#{top.processador_tb.reg2[15:0]} top.processador_tb.reg2[15] top.processador_tb.reg2[14] top.processador_tb.reg2[13] top.processador_tb.reg2[12] top.processador_tb.reg2[11] top.processador_tb.reg2[10] top.processador_tb.reg2[9] top.processador_tb.reg2[8] top.processador_tb.reg2[7] top.processador_tb.reg2[6] top.processador_tb.reg2[5] top.processador_tb.reg2[4] top.processador_tb.reg2[3] top.processador_tb.reg2[2] top.processador_tb.reg2[1] top.processador_tb.reg2[0]
@25
#{top.processador_tb.ula_out[15:0]} top.processador_tb.ula_out[15] top.processador_tb.ula_out[14] top.processador_tb.ula_out[13] top.processador_tb.ula_out[12] top.processador_tb.ula_out[11] top.processador_tb.ula_out[10] top.processador_tb.ula_out[9] top.processador_tb.ula_out[8] top.processador_tb.ula_out[7] top.processador_tb.ula_out[6] top.processador_tb.ula_out[5] top.processador_tb.ula_out[4] top.processador_tb.ula_out[3] top.processador_tb.ula_out[2] top.processador_tb.ula_out[1] top.processador_tb.ula_out[0]
@200
-
-Regs
@22
#{top.processador_tb.uut.bancoreg0.data_3[15:0]} top.processador_tb.uut.bancoreg0.data_3[15] top.processador_tb.uut.bancoreg0.data_3[14] top.processador_tb.uut.bancoreg0.data_3[13] top.processador_tb.uut.bancoreg0.data_3[12] top.processador_tb.uut.bancoreg0.data_3[11] top.processador_tb.uut.bancoreg0.data_3[10] top.processador_tb.uut.bancoreg0.data_3[9] top.processador_tb.uut.bancoreg0.data_3[8] top.processador_tb.uut.bancoreg0.data_3[7] top.processador_tb.uut.bancoreg0.data_3[6] top.processador_tb.uut.bancoreg0.data_3[5] top.processador_tb.uut.bancoreg0.data_3[4] top.processador_tb.uut.bancoreg0.data_3[3] top.processador_tb.uut.bancoreg0.data_3[2] top.processador_tb.uut.bancoreg0.data_3[1] top.processador_tb.uut.bancoreg0.data_3[0]
#{top.processador_tb.uut.bancoreg0.data_4[15:0]} top.processador_tb.uut.bancoreg0.data_4[15] top.processador_tb.uut.bancoreg0.data_4[14] top.processador_tb.uut.bancoreg0.data_4[13] top.processador_tb.uut.bancoreg0.data_4[12] top.processador_tb.uut.bancoreg0.data_4[11] top.processador_tb.uut.bancoreg0.data_4[10] top.processador_tb.uut.bancoreg0.data_4[9] top.processador_tb.uut.bancoreg0.data_4[8] top.processador_tb.uut.bancoreg0.data_4[7] top.processador_tb.uut.bancoreg0.data_4[6] top.processador_tb.uut.bancoreg0.data_4[5] top.processador_tb.uut.bancoreg0.data_4[4] top.processador_tb.uut.bancoreg0.data_4[3] top.processador_tb.uut.bancoreg0.data_4[2] top.processador_tb.uut.bancoreg0.data_4[1] top.processador_tb.uut.bancoreg0.data_4[0]
#{top.processador_tb.uut.bancoreg0.data_5[15:0]} top.processador_tb.uut.bancoreg0.data_5[15] top.processador_tb.uut.bancoreg0.data_5[14] top.processador_tb.uut.bancoreg0.data_5[13] top.processador_tb.uut.bancoreg0.data_5[12] top.processador_tb.uut.bancoreg0.data_5[11] top.processador_tb.uut.bancoreg0.data_5[10] top.processador_tb.uut.bancoreg0.data_5[9] top.processador_tb.uut.bancoreg0.data_5[8] top.processador_tb.uut.bancoreg0.data_5[7] top.processador_tb.uut.bancoreg0.data_5[6] top.processador_tb.uut.bancoreg0.data_5[5] top.processador_tb.uut.bancoreg0.data_5[4] top.processador_tb.uut.bancoreg0.data_5[3] top.processador_tb.uut.bancoreg0.data_5[2] top.processador_tb.uut.bancoreg0.data_5[1] top.processador_tb.uut.bancoreg0.data_5[0]
[pattern_trace] 1
[pattern_trace] 0
