[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Fri Dec 10 02:05:39 2021
[*]
[dumpfile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/ondas.ghw"
[dumpfile_mtime] "Fri Dec 10 02:04:02 2021"
[dumpfile_size] 229285
[savefile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/generated_signals/processador_tb.gtkw"
[timestart] 228061000000
[size] 1864 1016
[pos] -1 -1
*-30.378643 219792000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.bancoreg0.reg6.
[treeopen] top.processador_tb.uut.ram0.conteudo_ram.
[sst_width] 233
[signals_width] 334
[sst_expanded] 1
[sst_vpaned_height] 611
@200
-Processador
@28
top.processador_tb.uut.rst
top.processador_tb.uut.clk
#{top.processador_tb.estado[1:0]} top.processador_tb.estado[1] top.processador_tb.estado[0]
top.processador_tb.uut.uc0.pc_write
@24
#{top.processador_tb.uut.uc0.pc_i[7:0]} top.processador_tb.uut.uc0.pc_i[7] top.processador_tb.uut.uc0.pc_i[6] top.processador_tb.uut.uc0.pc_i[5] top.processador_tb.uut.uc0.pc_i[4] top.processador_tb.uut.uc0.pc_i[3] top.processador_tb.uut.uc0.pc_i[2] top.processador_tb.uut.uc0.pc_i[1] top.processador_tb.uut.uc0.pc_i[0]
@c00024
#{top.processador_tb.pc_out[7:0]} top.processador_tb.pc_out[7] top.processador_tb.pc_out[6] top.processador_tb.pc_out[5] top.processador_tb.pc_out[4] top.processador_tb.pc_out[3] top.processador_tb.pc_out[2] top.processador_tb.pc_out[1] top.processador_tb.pc_out[0]
@28
top.processador_tb.pc_out[7]
top.processador_tb.pc_out[6]
top.processador_tb.pc_out[5]
top.processador_tb.pc_out[4]
top.processador_tb.pc_out[3]
top.processador_tb.pc_out[2]
top.processador_tb.pc_out[1]
top.processador_tb.pc_out[0]
@1401200
-group_end
@28
#{top.processador_tb.uut.mem_data[15:0]} top.processador_tb.uut.mem_data[15] top.processador_tb.uut.mem_data[14] top.processador_tb.uut.mem_data[13] top.processador_tb.uut.mem_data[12] top.processador_tb.uut.mem_data[11] top.processador_tb.uut.mem_data[10] top.processador_tb.uut.mem_data[9] top.processador_tb.uut.mem_data[8] top.processador_tb.uut.mem_data[7] top.processador_tb.uut.mem_data[6] top.processador_tb.uut.mem_data[5] top.processador_tb.uut.mem_data[4] top.processador_tb.uut.mem_data[3] top.processador_tb.uut.mem_data[2] top.processador_tb.uut.mem_data[1] top.processador_tb.uut.mem_data[0]
top.processador_tb.uut.uc0.rom_read
#{top.processador_tb.instr[15:0]} top.processador_tb.instr[15] top.processador_tb.instr[14] top.processador_tb.instr[13] top.processador_tb.instr[12] top.processador_tb.instr[11] top.processador_tb.instr[10] top.processador_tb.instr[9] top.processador_tb.instr[8] top.processador_tb.instr[7] top.processador_tb.instr[6] top.processador_tb.instr[5] top.processador_tb.instr[4] top.processador_tb.instr[3] top.processador_tb.instr[2] top.processador_tb.instr[1] top.processador_tb.instr[0]
@c00024
#{top.processador_tb.reg1[15:0]} top.processador_tb.reg1[15] top.processador_tb.reg1[14] top.processador_tb.reg1[13] top.processador_tb.reg1[12] top.processador_tb.reg1[11] top.processador_tb.reg1[10] top.processador_tb.reg1[9] top.processador_tb.reg1[8] top.processador_tb.reg1[7] top.processador_tb.reg1[6] top.processador_tb.reg1[5] top.processador_tb.reg1[4] top.processador_tb.reg1[3] top.processador_tb.reg1[2] top.processador_tb.reg1[1] top.processador_tb.reg1[0]
@28
top.processador_tb.reg1[15]
top.processador_tb.reg1[14]
top.processador_tb.reg1[13]
top.processador_tb.reg1[12]
top.processador_tb.reg1[11]
top.processador_tb.reg1[10]
top.processador_tb.reg1[9]
top.processador_tb.reg1[8]
top.processador_tb.reg1[7]
top.processador_tb.reg1[6]
top.processador_tb.reg1[5]
top.processador_tb.reg1[4]
top.processador_tb.reg1[3]
top.processador_tb.reg1[2]
top.processador_tb.reg1[1]
top.processador_tb.reg1[0]
@1401200
-group_end
@24
#{top.processador_tb.reg2[15:0]} top.processador_tb.reg2[15] top.processador_tb.reg2[14] top.processador_tb.reg2[13] top.processador_tb.reg2[12] top.processador_tb.reg2[11] top.processador_tb.reg2[10] top.processador_tb.reg2[9] top.processador_tb.reg2[8] top.processador_tb.reg2[7] top.processador_tb.reg2[6] top.processador_tb.reg2[5] top.processador_tb.reg2[4] top.processador_tb.reg2[3] top.processador_tb.reg2[2] top.processador_tb.reg2[1] top.processador_tb.reg2[0]
@25
#{top.processador_tb.main_out[15:0]} top.processador_tb.main_out[15] top.processador_tb.main_out[14] top.processador_tb.main_out[13] top.processador_tb.main_out[12] top.processador_tb.main_out[11] top.processador_tb.main_out[10] top.processador_tb.main_out[9] top.processador_tb.main_out[8] top.processador_tb.main_out[7] top.processador_tb.main_out[6] top.processador_tb.main_out[5] top.processador_tb.main_out[4] top.processador_tb.main_out[3] top.processador_tb.main_out[2] top.processador_tb.main_out[1] top.processador_tb.main_out[0]
@200
-
-Banco Reg
@24
#{top.processador_tb.uut.reg_write_data[15:0]} top.processador_tb.uut.reg_write_data[15] top.processador_tb.uut.reg_write_data[14] top.processador_tb.uut.reg_write_data[13] top.processador_tb.uut.reg_write_data[12] top.processador_tb.uut.reg_write_data[11] top.processador_tb.uut.reg_write_data[10] top.processador_tb.uut.reg_write_data[9] top.processador_tb.uut.reg_write_data[8] top.processador_tb.uut.reg_write_data[7] top.processador_tb.uut.reg_write_data[6] top.processador_tb.uut.reg_write_data[5] top.processador_tb.uut.reg_write_data[4] top.processador_tb.uut.reg_write_data[3] top.processador_tb.uut.reg_write_data[2] top.processador_tb.uut.reg_write_data[1] top.processador_tb.uut.reg_write_data[0]
#{top.processador_tb.uut.bancoreg0.write_reg[2:0]} top.processador_tb.uut.bancoreg0.write_reg[2] top.processador_tb.uut.bancoreg0.write_reg[1] top.processador_tb.uut.bancoreg0.write_reg[0]
@28
top.processador_tb.uut.uc0.reg_write
@200
-
-ULA
@24
#{top.processador_tb.uut.uc0.ula_op[1:0]} top.processador_tb.uut.uc0.ula_op[1] top.processador_tb.uut.uc0.ula_op[0]
#{top.processador_tb.uut.ula_src_a[15:0]} top.processador_tb.uut.ula_src_a[15] top.processador_tb.uut.ula_src_a[14] top.processador_tb.uut.ula_src_a[13] top.processador_tb.uut.ula_src_a[12] top.processador_tb.uut.ula_src_a[11] top.processador_tb.uut.ula_src_a[10] top.processador_tb.uut.ula_src_a[9] top.processador_tb.uut.ula_src_a[8] top.processador_tb.uut.ula_src_a[7] top.processador_tb.uut.ula_src_a[6] top.processador_tb.uut.ula_src_a[5] top.processador_tb.uut.ula_src_a[4] top.processador_tb.uut.ula_src_a[3] top.processador_tb.uut.ula_src_a[2] top.processador_tb.uut.ula_src_a[1] top.processador_tb.uut.ula_src_a[0]
#{top.processador_tb.uut.ula_src_b[15:0]} top.processador_tb.uut.ula_src_b[15] top.processador_tb.uut.ula_src_b[14] top.processador_tb.uut.ula_src_b[13] top.processador_tb.uut.ula_src_b[12] top.processador_tb.uut.ula_src_b[11] top.processador_tb.uut.ula_src_b[10] top.processador_tb.uut.ula_src_b[9] top.processador_tb.uut.ula_src_b[8] top.processador_tb.uut.ula_src_b[7] top.processador_tb.uut.ula_src_b[6] top.processador_tb.uut.ula_src_b[5] top.processador_tb.uut.ula_src_b[4] top.processador_tb.uut.ula_src_b[3] top.processador_tb.uut.ula_src_b[2] top.processador_tb.uut.ula_src_b[1] top.processador_tb.uut.ula_src_b[0]
#{top.processador_tb.uut.ula_out_s[15:0]} top.processador_tb.uut.ula_out_s[15] top.processador_tb.uut.ula_out_s[14] top.processador_tb.uut.ula_out_s[13] top.processador_tb.uut.ula_out_s[12] top.processador_tb.uut.ula_out_s[11] top.processador_tb.uut.ula_out_s[10] top.processador_tb.uut.ula_out_s[9] top.processador_tb.uut.ula_out_s[8] top.processador_tb.uut.ula_out_s[7] top.processador_tb.uut.ula_out_s[6] top.processador_tb.uut.ula_out_s[5] top.processador_tb.uut.ula_out_s[4] top.processador_tb.uut.ula_out_s[3] top.processador_tb.uut.ula_out_s[2] top.processador_tb.uut.ula_out_s[1] top.processador_tb.uut.ula_out_s[0]
@28
top.processador_tb.uut.carry
@200
-
-UC
@c00028
#{top.processador_tb.uut.uc0.opcode[3:0]} top.processador_tb.uut.uc0.opcode[3] top.processador_tb.uut.uc0.opcode[2] top.processador_tb.uut.uc0.opcode[1] top.processador_tb.uut.uc0.opcode[0]
@28
top.processador_tb.uut.uc0.opcode[3]
top.processador_tb.uut.uc0.opcode[2]
top.processador_tb.uut.uc0.opcode[1]
top.processador_tb.uut.uc0.opcode[0]
@1401200
-group_end
@28
top.processador_tb.uut.uc0.jump_en
top.processador_tb.uut.uc0.branch_en
top.processador_tb.uut.uc0.carry_write
@200
-
-Regs
@24
#{top.processador_tb.uut.bancoreg0.data_1[15:0]} top.processador_tb.uut.bancoreg0.data_1[15] top.processador_tb.uut.bancoreg0.data_1[14] top.processador_tb.uut.bancoreg0.data_1[13] top.processador_tb.uut.bancoreg0.data_1[12] top.processador_tb.uut.bancoreg0.data_1[11] top.processador_tb.uut.bancoreg0.data_1[10] top.processador_tb.uut.bancoreg0.data_1[9] top.processador_tb.uut.bancoreg0.data_1[8] top.processador_tb.uut.bancoreg0.data_1[7] top.processador_tb.uut.bancoreg0.data_1[6] top.processador_tb.uut.bancoreg0.data_1[5] top.processador_tb.uut.bancoreg0.data_1[4] top.processador_tb.uut.bancoreg0.data_1[3] top.processador_tb.uut.bancoreg0.data_1[2] top.processador_tb.uut.bancoreg0.data_1[1] top.processador_tb.uut.bancoreg0.data_1[0]
#{top.processador_tb.uut.bancoreg0.data_2[15:0]} top.processador_tb.uut.bancoreg0.data_2[15] top.processador_tb.uut.bancoreg0.data_2[14] top.processador_tb.uut.bancoreg0.data_2[13] top.processador_tb.uut.bancoreg0.data_2[12] top.processador_tb.uut.bancoreg0.data_2[11] top.processador_tb.uut.bancoreg0.data_2[10] top.processador_tb.uut.bancoreg0.data_2[9] top.processador_tb.uut.bancoreg0.data_2[8] top.processador_tb.uut.bancoreg0.data_2[7] top.processador_tb.uut.bancoreg0.data_2[6] top.processador_tb.uut.bancoreg0.data_2[5] top.processador_tb.uut.bancoreg0.data_2[4] top.processador_tb.uut.bancoreg0.data_2[3] top.processador_tb.uut.bancoreg0.data_2[2] top.processador_tb.uut.bancoreg0.data_2[1] top.processador_tb.uut.bancoreg0.data_2[0]
#{top.processador_tb.uut.bancoreg0.data_3[15:0]} top.processador_tb.uut.bancoreg0.data_3[15] top.processador_tb.uut.bancoreg0.data_3[14] top.processador_tb.uut.bancoreg0.data_3[13] top.processador_tb.uut.bancoreg0.data_3[12] top.processador_tb.uut.bancoreg0.data_3[11] top.processador_tb.uut.bancoreg0.data_3[10] top.processador_tb.uut.bancoreg0.data_3[9] top.processador_tb.uut.bancoreg0.data_3[8] top.processador_tb.uut.bancoreg0.data_3[7] top.processador_tb.uut.bancoreg0.data_3[6] top.processador_tb.uut.bancoreg0.data_3[5] top.processador_tb.uut.bancoreg0.data_3[4] top.processador_tb.uut.bancoreg0.data_3[3] top.processador_tb.uut.bancoreg0.data_3[2] top.processador_tb.uut.bancoreg0.data_3[1] top.processador_tb.uut.bancoreg0.data_3[0]
#{top.processador_tb.uut.bancoreg0.data_4[15:0]} top.processador_tb.uut.bancoreg0.data_4[15] top.processador_tb.uut.bancoreg0.data_4[14] top.processador_tb.uut.bancoreg0.data_4[13] top.processador_tb.uut.bancoreg0.data_4[12] top.processador_tb.uut.bancoreg0.data_4[11] top.processador_tb.uut.bancoreg0.data_4[10] top.processador_tb.uut.bancoreg0.data_4[9] top.processador_tb.uut.bancoreg0.data_4[8] top.processador_tb.uut.bancoreg0.data_4[7] top.processador_tb.uut.bancoreg0.data_4[6] top.processador_tb.uut.bancoreg0.data_4[5] top.processador_tb.uut.bancoreg0.data_4[4] top.processador_tb.uut.bancoreg0.data_4[3] top.processador_tb.uut.bancoreg0.data_4[2] top.processador_tb.uut.bancoreg0.data_4[1] top.processador_tb.uut.bancoreg0.data_4[0]
#{top.processador_tb.uut.bancoreg0.data_5[15:0]} top.processador_tb.uut.bancoreg0.data_5[15] top.processador_tb.uut.bancoreg0.data_5[14] top.processador_tb.uut.bancoreg0.data_5[13] top.processador_tb.uut.bancoreg0.data_5[12] top.processador_tb.uut.bancoreg0.data_5[11] top.processador_tb.uut.bancoreg0.data_5[10] top.processador_tb.uut.bancoreg0.data_5[9] top.processador_tb.uut.bancoreg0.data_5[8] top.processador_tb.uut.bancoreg0.data_5[7] top.processador_tb.uut.bancoreg0.data_5[6] top.processador_tb.uut.bancoreg0.data_5[5] top.processador_tb.uut.bancoreg0.data_5[4] top.processador_tb.uut.bancoreg0.data_5[3] top.processador_tb.uut.bancoreg0.data_5[2] top.processador_tb.uut.bancoreg0.data_5[1] top.processador_tb.uut.bancoreg0.data_5[0]
#{top.processador_tb.uut.bancoreg0.data_6[15:0]} top.processador_tb.uut.bancoreg0.data_6[15] top.processador_tb.uut.bancoreg0.data_6[14] top.processador_tb.uut.bancoreg0.data_6[13] top.processador_tb.uut.bancoreg0.data_6[12] top.processador_tb.uut.bancoreg0.data_6[11] top.processador_tb.uut.bancoreg0.data_6[10] top.processador_tb.uut.bancoreg0.data_6[9] top.processador_tb.uut.bancoreg0.data_6[8] top.processador_tb.uut.bancoreg0.data_6[7] top.processador_tb.uut.bancoreg0.data_6[6] top.processador_tb.uut.bancoreg0.data_6[5] top.processador_tb.uut.bancoreg0.data_6[4] top.processador_tb.uut.bancoreg0.data_6[3] top.processador_tb.uut.bancoreg0.data_6[2] top.processador_tb.uut.bancoreg0.data_6[1] top.processador_tb.uut.bancoreg0.data_6[0]
#{top.processador_tb.uut.bancoreg0.data_7[15:0]} top.processador_tb.uut.bancoreg0.data_7[15] top.processador_tb.uut.bancoreg0.data_7[14] top.processador_tb.uut.bancoreg0.data_7[13] top.processador_tb.uut.bancoreg0.data_7[12] top.processador_tb.uut.bancoreg0.data_7[11] top.processador_tb.uut.bancoreg0.data_7[10] top.processador_tb.uut.bancoreg0.data_7[9] top.processador_tb.uut.bancoreg0.data_7[8] top.processador_tb.uut.bancoreg0.data_7[7] top.processador_tb.uut.bancoreg0.data_7[6] top.processador_tb.uut.bancoreg0.data_7[5] top.processador_tb.uut.bancoreg0.data_7[4] top.processador_tb.uut.bancoreg0.data_7[3] top.processador_tb.uut.bancoreg0.data_7[2] top.processador_tb.uut.bancoreg0.data_7[1] top.processador_tb.uut.bancoreg0.data_7[0]
@200
-
-RAM
@28
top.processador_tb.uut.uc0.ram_write
@c00024
#{top.processador_tb.uut.ram0.endereco[7:0]} top.processador_tb.uut.ram0.endereco[7] top.processador_tb.uut.ram0.endereco[6] top.processador_tb.uut.ram0.endereco[5] top.processador_tb.uut.ram0.endereco[4] top.processador_tb.uut.ram0.endereco[3] top.processador_tb.uut.ram0.endereco[2] top.processador_tb.uut.ram0.endereco[1] top.processador_tb.uut.ram0.endereco[0]
@28
top.processador_tb.uut.ram0.endereco[7]
top.processador_tb.uut.ram0.endereco[6]
top.processador_tb.uut.ram0.endereco[5]
top.processador_tb.uut.ram0.endereco[4]
top.processador_tb.uut.ram0.endereco[3]
top.processador_tb.uut.ram0.endereco[2]
top.processador_tb.uut.ram0.endereco[1]
top.processador_tb.uut.ram0.endereco[0]
@1401200
-group_end
@c00024
#{top.processador_tb.uut.ram0.dado_in[15:0]} top.processador_tb.uut.ram0.dado_in[15] top.processador_tb.uut.ram0.dado_in[14] top.processador_tb.uut.ram0.dado_in[13] top.processador_tb.uut.ram0.dado_in[12] top.processador_tb.uut.ram0.dado_in[11] top.processador_tb.uut.ram0.dado_in[10] top.processador_tb.uut.ram0.dado_in[9] top.processador_tb.uut.ram0.dado_in[8] top.processador_tb.uut.ram0.dado_in[7] top.processador_tb.uut.ram0.dado_in[6] top.processador_tb.uut.ram0.dado_in[5] top.processador_tb.uut.ram0.dado_in[4] top.processador_tb.uut.ram0.dado_in[3] top.processador_tb.uut.ram0.dado_in[2] top.processador_tb.uut.ram0.dado_in[1] top.processador_tb.uut.ram0.dado_in[0]
@28
top.processador_tb.uut.ram0.dado_in[15]
top.processador_tb.uut.ram0.dado_in[14]
top.processador_tb.uut.ram0.dado_in[13]
top.processador_tb.uut.ram0.dado_in[12]
top.processador_tb.uut.ram0.dado_in[11]
top.processador_tb.uut.ram0.dado_in[10]
top.processador_tb.uut.ram0.dado_in[9]
top.processador_tb.uut.ram0.dado_in[8]
top.processador_tb.uut.ram0.dado_in[7]
top.processador_tb.uut.ram0.dado_in[6]
top.processador_tb.uut.ram0.dado_in[5]
top.processador_tb.uut.ram0.dado_in[4]
top.processador_tb.uut.ram0.dado_in[3]
top.processador_tb.uut.ram0.dado_in[2]
top.processador_tb.uut.ram0.dado_in[1]
top.processador_tb.uut.ram0.dado_in[0]
@1401200
-group_end
@24
#{top.processador_tb.uut.ram0.dado_out[15:0]} top.processador_tb.uut.ram0.dado_out[15] top.processador_tb.uut.ram0.dado_out[14] top.processador_tb.uut.ram0.dado_out[13] top.processador_tb.uut.ram0.dado_out[12] top.processador_tb.uut.ram0.dado_out[11] top.processador_tb.uut.ram0.dado_out[10] top.processador_tb.uut.ram0.dado_out[9] top.processador_tb.uut.ram0.dado_out[8] top.processador_tb.uut.ram0.dado_out[7] top.processador_tb.uut.ram0.dado_out[6] top.processador_tb.uut.ram0.dado_out[5] top.processador_tb.uut.ram0.dado_out[4] top.processador_tb.uut.ram0.dado_out[3] top.processador_tb.uut.ram0.dado_out[2] top.processador_tb.uut.ram0.dado_out[1] top.processador_tb.uut.ram0.dado_out[0]
@200
-
-Dados RAM
@24
#{top.processador_tb.uut.ram0.conteudo_ram[0][15:0]} top.processador_tb.uut.ram0.conteudo_ram[0][15] top.processador_tb.uut.ram0.conteudo_ram[0][14] top.processador_tb.uut.ram0.conteudo_ram[0][13] top.processador_tb.uut.ram0.conteudo_ram[0][12] top.processador_tb.uut.ram0.conteudo_ram[0][11] top.processador_tb.uut.ram0.conteudo_ram[0][10] top.processador_tb.uut.ram0.conteudo_ram[0][9] top.processador_tb.uut.ram0.conteudo_ram[0][8] top.processador_tb.uut.ram0.conteudo_ram[0][7] top.processador_tb.uut.ram0.conteudo_ram[0][6] top.processador_tb.uut.ram0.conteudo_ram[0][5] top.processador_tb.uut.ram0.conteudo_ram[0][4] top.processador_tb.uut.ram0.conteudo_ram[0][3] top.processador_tb.uut.ram0.conteudo_ram[0][2] top.processador_tb.uut.ram0.conteudo_ram[0][1] top.processador_tb.uut.ram0.conteudo_ram[0][0]
#{top.processador_tb.uut.ram0.conteudo_ram[1][15:0]} top.processador_tb.uut.ram0.conteudo_ram[1][15] top.processador_tb.uut.ram0.conteudo_ram[1][14] top.processador_tb.uut.ram0.conteudo_ram[1][13] top.processador_tb.uut.ram0.conteudo_ram[1][12] top.processador_tb.uut.ram0.conteudo_ram[1][11] top.processador_tb.uut.ram0.conteudo_ram[1][10] top.processador_tb.uut.ram0.conteudo_ram[1][9] top.processador_tb.uut.ram0.conteudo_ram[1][8] top.processador_tb.uut.ram0.conteudo_ram[1][7] top.processador_tb.uut.ram0.conteudo_ram[1][6] top.processador_tb.uut.ram0.conteudo_ram[1][5] top.processador_tb.uut.ram0.conteudo_ram[1][4] top.processador_tb.uut.ram0.conteudo_ram[1][3] top.processador_tb.uut.ram0.conteudo_ram[1][2] top.processador_tb.uut.ram0.conteudo_ram[1][1] top.processador_tb.uut.ram0.conteudo_ram[1][0]
#{top.processador_tb.uut.ram0.conteudo_ram[2][15:0]} top.processador_tb.uut.ram0.conteudo_ram[2][15] top.processador_tb.uut.ram0.conteudo_ram[2][14] top.processador_tb.uut.ram0.conteudo_ram[2][13] top.processador_tb.uut.ram0.conteudo_ram[2][12] top.processador_tb.uut.ram0.conteudo_ram[2][11] top.processador_tb.uut.ram0.conteudo_ram[2][10] top.processador_tb.uut.ram0.conteudo_ram[2][9] top.processador_tb.uut.ram0.conteudo_ram[2][8] top.processador_tb.uut.ram0.conteudo_ram[2][7] top.processador_tb.uut.ram0.conteudo_ram[2][6] top.processador_tb.uut.ram0.conteudo_ram[2][5] top.processador_tb.uut.ram0.conteudo_ram[2][4] top.processador_tb.uut.ram0.conteudo_ram[2][3] top.processador_tb.uut.ram0.conteudo_ram[2][2] top.processador_tb.uut.ram0.conteudo_ram[2][1] top.processador_tb.uut.ram0.conteudo_ram[2][0]
#{top.processador_tb.uut.ram0.conteudo_ram[3][15:0]} top.processador_tb.uut.ram0.conteudo_ram[3][15] top.processador_tb.uut.ram0.conteudo_ram[3][14] top.processador_tb.uut.ram0.conteudo_ram[3][13] top.processador_tb.uut.ram0.conteudo_ram[3][12] top.processador_tb.uut.ram0.conteudo_ram[3][11] top.processador_tb.uut.ram0.conteudo_ram[3][10] top.processador_tb.uut.ram0.conteudo_ram[3][9] top.processador_tb.uut.ram0.conteudo_ram[3][8] top.processador_tb.uut.ram0.conteudo_ram[3][7] top.processador_tb.uut.ram0.conteudo_ram[3][6] top.processador_tb.uut.ram0.conteudo_ram[3][5] top.processador_tb.uut.ram0.conteudo_ram[3][4] top.processador_tb.uut.ram0.conteudo_ram[3][3] top.processador_tb.uut.ram0.conteudo_ram[3][2] top.processador_tb.uut.ram0.conteudo_ram[3][1] top.processador_tb.uut.ram0.conteudo_ram[3][0]
#{top.processador_tb.uut.ram0.conteudo_ram[4][15:0]} top.processador_tb.uut.ram0.conteudo_ram[4][15] top.processador_tb.uut.ram0.conteudo_ram[4][14] top.processador_tb.uut.ram0.conteudo_ram[4][13] top.processador_tb.uut.ram0.conteudo_ram[4][12] top.processador_tb.uut.ram0.conteudo_ram[4][11] top.processador_tb.uut.ram0.conteudo_ram[4][10] top.processador_tb.uut.ram0.conteudo_ram[4][9] top.processador_tb.uut.ram0.conteudo_ram[4][8] top.processador_tb.uut.ram0.conteudo_ram[4][7] top.processador_tb.uut.ram0.conteudo_ram[4][6] top.processador_tb.uut.ram0.conteudo_ram[4][5] top.processador_tb.uut.ram0.conteudo_ram[4][4] top.processador_tb.uut.ram0.conteudo_ram[4][3] top.processador_tb.uut.ram0.conteudo_ram[4][2] top.processador_tb.uut.ram0.conteudo_ram[4][1] top.processador_tb.uut.ram0.conteudo_ram[4][0]
#{top.processador_tb.uut.ram0.conteudo_ram[5][15:0]} top.processador_tb.uut.ram0.conteudo_ram[5][15] top.processador_tb.uut.ram0.conteudo_ram[5][14] top.processador_tb.uut.ram0.conteudo_ram[5][13] top.processador_tb.uut.ram0.conteudo_ram[5][12] top.processador_tb.uut.ram0.conteudo_ram[5][11] top.processador_tb.uut.ram0.conteudo_ram[5][10] top.processador_tb.uut.ram0.conteudo_ram[5][9] top.processador_tb.uut.ram0.conteudo_ram[5][8] top.processador_tb.uut.ram0.conteudo_ram[5][7] top.processador_tb.uut.ram0.conteudo_ram[5][6] top.processador_tb.uut.ram0.conteudo_ram[5][5] top.processador_tb.uut.ram0.conteudo_ram[5][4] top.processador_tb.uut.ram0.conteudo_ram[5][3] top.processador_tb.uut.ram0.conteudo_ram[5][2] top.processador_tb.uut.ram0.conteudo_ram[5][1] top.processador_tb.uut.ram0.conteudo_ram[5][0]
#{top.processador_tb.uut.ram0.conteudo_ram[6][15:0]} top.processador_tb.uut.ram0.conteudo_ram[6][15] top.processador_tb.uut.ram0.conteudo_ram[6][14] top.processador_tb.uut.ram0.conteudo_ram[6][13] top.processador_tb.uut.ram0.conteudo_ram[6][12] top.processador_tb.uut.ram0.conteudo_ram[6][11] top.processador_tb.uut.ram0.conteudo_ram[6][10] top.processador_tb.uut.ram0.conteudo_ram[6][9] top.processador_tb.uut.ram0.conteudo_ram[6][8] top.processador_tb.uut.ram0.conteudo_ram[6][7] top.processador_tb.uut.ram0.conteudo_ram[6][6] top.processador_tb.uut.ram0.conteudo_ram[6][5] top.processador_tb.uut.ram0.conteudo_ram[6][4] top.processador_tb.uut.ram0.conteudo_ram[6][3] top.processador_tb.uut.ram0.conteudo_ram[6][2] top.processador_tb.uut.ram0.conteudo_ram[6][1] top.processador_tb.uut.ram0.conteudo_ram[6][0]
#{top.processador_tb.uut.ram0.conteudo_ram[7][15:0]} top.processador_tb.uut.ram0.conteudo_ram[7][15] top.processador_tb.uut.ram0.conteudo_ram[7][14] top.processador_tb.uut.ram0.conteudo_ram[7][13] top.processador_tb.uut.ram0.conteudo_ram[7][12] top.processador_tb.uut.ram0.conteudo_ram[7][11] top.processador_tb.uut.ram0.conteudo_ram[7][10] top.processador_tb.uut.ram0.conteudo_ram[7][9] top.processador_tb.uut.ram0.conteudo_ram[7][8] top.processador_tb.uut.ram0.conteudo_ram[7][7] top.processador_tb.uut.ram0.conteudo_ram[7][6] top.processador_tb.uut.ram0.conteudo_ram[7][5] top.processador_tb.uut.ram0.conteudo_ram[7][4] top.processador_tb.uut.ram0.conteudo_ram[7][3] top.processador_tb.uut.ram0.conteudo_ram[7][2] top.processador_tb.uut.ram0.conteudo_ram[7][1] top.processador_tb.uut.ram0.conteudo_ram[7][0]
#{top.processador_tb.uut.ram0.conteudo_ram[8][15:0]} top.processador_tb.uut.ram0.conteudo_ram[8][15] top.processador_tb.uut.ram0.conteudo_ram[8][14] top.processador_tb.uut.ram0.conteudo_ram[8][13] top.processador_tb.uut.ram0.conteudo_ram[8][12] top.processador_tb.uut.ram0.conteudo_ram[8][11] top.processador_tb.uut.ram0.conteudo_ram[8][10] top.processador_tb.uut.ram0.conteudo_ram[8][9] top.processador_tb.uut.ram0.conteudo_ram[8][8] top.processador_tb.uut.ram0.conteudo_ram[8][7] top.processador_tb.uut.ram0.conteudo_ram[8][6] top.processador_tb.uut.ram0.conteudo_ram[8][5] top.processador_tb.uut.ram0.conteudo_ram[8][4] top.processador_tb.uut.ram0.conteudo_ram[8][3] top.processador_tb.uut.ram0.conteudo_ram[8][2] top.processador_tb.uut.ram0.conteudo_ram[8][1] top.processador_tb.uut.ram0.conteudo_ram[8][0]
#{top.processador_tb.uut.ram0.conteudo_ram[9][15:0]} top.processador_tb.uut.ram0.conteudo_ram[9][15] top.processador_tb.uut.ram0.conteudo_ram[9][14] top.processador_tb.uut.ram0.conteudo_ram[9][13] top.processador_tb.uut.ram0.conteudo_ram[9][12] top.processador_tb.uut.ram0.conteudo_ram[9][11] top.processador_tb.uut.ram0.conteudo_ram[9][10] top.processador_tb.uut.ram0.conteudo_ram[9][9] top.processador_tb.uut.ram0.conteudo_ram[9][8] top.processador_tb.uut.ram0.conteudo_ram[9][7] top.processador_tb.uut.ram0.conteudo_ram[9][6] top.processador_tb.uut.ram0.conteudo_ram[9][5] top.processador_tb.uut.ram0.conteudo_ram[9][4] top.processador_tb.uut.ram0.conteudo_ram[9][3] top.processador_tb.uut.ram0.conteudo_ram[9][2] top.processador_tb.uut.ram0.conteudo_ram[9][1] top.processador_tb.uut.ram0.conteudo_ram[9][0]
#{top.processador_tb.uut.ram0.conteudo_ram[10][15:0]} top.processador_tb.uut.ram0.conteudo_ram[10][15] top.processador_tb.uut.ram0.conteudo_ram[10][14] top.processador_tb.uut.ram0.conteudo_ram[10][13] top.processador_tb.uut.ram0.conteudo_ram[10][12] top.processador_tb.uut.ram0.conteudo_ram[10][11] top.processador_tb.uut.ram0.conteudo_ram[10][10] top.processador_tb.uut.ram0.conteudo_ram[10][9] top.processador_tb.uut.ram0.conteudo_ram[10][8] top.processador_tb.uut.ram0.conteudo_ram[10][7] top.processador_tb.uut.ram0.conteudo_ram[10][6] top.processador_tb.uut.ram0.conteudo_ram[10][5] top.processador_tb.uut.ram0.conteudo_ram[10][4] top.processador_tb.uut.ram0.conteudo_ram[10][3] top.processador_tb.uut.ram0.conteudo_ram[10][2] top.processador_tb.uut.ram0.conteudo_ram[10][1] top.processador_tb.uut.ram0.conteudo_ram[10][0]
#{top.processador_tb.uut.ram0.conteudo_ram[11][15:0]} top.processador_tb.uut.ram0.conteudo_ram[11][15] top.processador_tb.uut.ram0.conteudo_ram[11][14] top.processador_tb.uut.ram0.conteudo_ram[11][13] top.processador_tb.uut.ram0.conteudo_ram[11][12] top.processador_tb.uut.ram0.conteudo_ram[11][11] top.processador_tb.uut.ram0.conteudo_ram[11][10] top.processador_tb.uut.ram0.conteudo_ram[11][9] top.processador_tb.uut.ram0.conteudo_ram[11][8] top.processador_tb.uut.ram0.conteudo_ram[11][7] top.processador_tb.uut.ram0.conteudo_ram[11][6] top.processador_tb.uut.ram0.conteudo_ram[11][5] top.processador_tb.uut.ram0.conteudo_ram[11][4] top.processador_tb.uut.ram0.conteudo_ram[11][3] top.processador_tb.uut.ram0.conteudo_ram[11][2] top.processador_tb.uut.ram0.conteudo_ram[11][1] top.processador_tb.uut.ram0.conteudo_ram[11][0]
#{top.processador_tb.uut.ram0.conteudo_ram[12][15:0]} top.processador_tb.uut.ram0.conteudo_ram[12][15] top.processador_tb.uut.ram0.conteudo_ram[12][14] top.processador_tb.uut.ram0.conteudo_ram[12][13] top.processador_tb.uut.ram0.conteudo_ram[12][12] top.processador_tb.uut.ram0.conteudo_ram[12][11] top.processador_tb.uut.ram0.conteudo_ram[12][10] top.processador_tb.uut.ram0.conteudo_ram[12][9] top.processador_tb.uut.ram0.conteudo_ram[12][8] top.processador_tb.uut.ram0.conteudo_ram[12][7] top.processador_tb.uut.ram0.conteudo_ram[12][6] top.processador_tb.uut.ram0.conteudo_ram[12][5] top.processador_tb.uut.ram0.conteudo_ram[12][4] top.processador_tb.uut.ram0.conteudo_ram[12][3] top.processador_tb.uut.ram0.conteudo_ram[12][2] top.processador_tb.uut.ram0.conteudo_ram[12][1] top.processador_tb.uut.ram0.conteudo_ram[12][0]
#{top.processador_tb.uut.ram0.conteudo_ram[13][15:0]} top.processador_tb.uut.ram0.conteudo_ram[13][15] top.processador_tb.uut.ram0.conteudo_ram[13][14] top.processador_tb.uut.ram0.conteudo_ram[13][13] top.processador_tb.uut.ram0.conteudo_ram[13][12] top.processador_tb.uut.ram0.conteudo_ram[13][11] top.processador_tb.uut.ram0.conteudo_ram[13][10] top.processador_tb.uut.ram0.conteudo_ram[13][9] top.processador_tb.uut.ram0.conteudo_ram[13][8] top.processador_tb.uut.ram0.conteudo_ram[13][7] top.processador_tb.uut.ram0.conteudo_ram[13][6] top.processador_tb.uut.ram0.conteudo_ram[13][5] top.processador_tb.uut.ram0.conteudo_ram[13][4] top.processador_tb.uut.ram0.conteudo_ram[13][3] top.processador_tb.uut.ram0.conteudo_ram[13][2] top.processador_tb.uut.ram0.conteudo_ram[13][1] top.processador_tb.uut.ram0.conteudo_ram[13][0]
#{top.processador_tb.uut.ram0.conteudo_ram[14][15:0]} top.processador_tb.uut.ram0.conteudo_ram[14][15] top.processador_tb.uut.ram0.conteudo_ram[14][14] top.processador_tb.uut.ram0.conteudo_ram[14][13] top.processador_tb.uut.ram0.conteudo_ram[14][12] top.processador_tb.uut.ram0.conteudo_ram[14][11] top.processador_tb.uut.ram0.conteudo_ram[14][10] top.processador_tb.uut.ram0.conteudo_ram[14][9] top.processador_tb.uut.ram0.conteudo_ram[14][8] top.processador_tb.uut.ram0.conteudo_ram[14][7] top.processador_tb.uut.ram0.conteudo_ram[14][6] top.processador_tb.uut.ram0.conteudo_ram[14][5] top.processador_tb.uut.ram0.conteudo_ram[14][4] top.processador_tb.uut.ram0.conteudo_ram[14][3] top.processador_tb.uut.ram0.conteudo_ram[14][2] top.processador_tb.uut.ram0.conteudo_ram[14][1] top.processador_tb.uut.ram0.conteudo_ram[14][0]
#{top.processador_tb.uut.ram0.conteudo_ram[15][15:0]} top.processador_tb.uut.ram0.conteudo_ram[15][15] top.processador_tb.uut.ram0.conteudo_ram[15][14] top.processador_tb.uut.ram0.conteudo_ram[15][13] top.processador_tb.uut.ram0.conteudo_ram[15][12] top.processador_tb.uut.ram0.conteudo_ram[15][11] top.processador_tb.uut.ram0.conteudo_ram[15][10] top.processador_tb.uut.ram0.conteudo_ram[15][9] top.processador_tb.uut.ram0.conteudo_ram[15][8] top.processador_tb.uut.ram0.conteudo_ram[15][7] top.processador_tb.uut.ram0.conteudo_ram[15][6] top.processador_tb.uut.ram0.conteudo_ram[15][5] top.processador_tb.uut.ram0.conteudo_ram[15][4] top.processador_tb.uut.ram0.conteudo_ram[15][3] top.processador_tb.uut.ram0.conteudo_ram[15][2] top.processador_tb.uut.ram0.conteudo_ram[15][1] top.processador_tb.uut.ram0.conteudo_ram[15][0]
#{top.processador_tb.uut.ram0.conteudo_ram[16][15:0]} top.processador_tb.uut.ram0.conteudo_ram[16][15] top.processador_tb.uut.ram0.conteudo_ram[16][14] top.processador_tb.uut.ram0.conteudo_ram[16][13] top.processador_tb.uut.ram0.conteudo_ram[16][12] top.processador_tb.uut.ram0.conteudo_ram[16][11] top.processador_tb.uut.ram0.conteudo_ram[16][10] top.processador_tb.uut.ram0.conteudo_ram[16][9] top.processador_tb.uut.ram0.conteudo_ram[16][8] top.processador_tb.uut.ram0.conteudo_ram[16][7] top.processador_tb.uut.ram0.conteudo_ram[16][6] top.processador_tb.uut.ram0.conteudo_ram[16][5] top.processador_tb.uut.ram0.conteudo_ram[16][4] top.processador_tb.uut.ram0.conteudo_ram[16][3] top.processador_tb.uut.ram0.conteudo_ram[16][2] top.processador_tb.uut.ram0.conteudo_ram[16][1] top.processador_tb.uut.ram0.conteudo_ram[16][0]
#{top.processador_tb.uut.ram0.conteudo_ram[17][15:0]} top.processador_tb.uut.ram0.conteudo_ram[17][15] top.processador_tb.uut.ram0.conteudo_ram[17][14] top.processador_tb.uut.ram0.conteudo_ram[17][13] top.processador_tb.uut.ram0.conteudo_ram[17][12] top.processador_tb.uut.ram0.conteudo_ram[17][11] top.processador_tb.uut.ram0.conteudo_ram[17][10] top.processador_tb.uut.ram0.conteudo_ram[17][9] top.processador_tb.uut.ram0.conteudo_ram[17][8] top.processador_tb.uut.ram0.conteudo_ram[17][7] top.processador_tb.uut.ram0.conteudo_ram[17][6] top.processador_tb.uut.ram0.conteudo_ram[17][5] top.processador_tb.uut.ram0.conteudo_ram[17][4] top.processador_tb.uut.ram0.conteudo_ram[17][3] top.processador_tb.uut.ram0.conteudo_ram[17][2] top.processador_tb.uut.ram0.conteudo_ram[17][1] top.processador_tb.uut.ram0.conteudo_ram[17][0]
#{top.processador_tb.uut.ram0.conteudo_ram[18][15:0]} top.processador_tb.uut.ram0.conteudo_ram[18][15] top.processador_tb.uut.ram0.conteudo_ram[18][14] top.processador_tb.uut.ram0.conteudo_ram[18][13] top.processador_tb.uut.ram0.conteudo_ram[18][12] top.processador_tb.uut.ram0.conteudo_ram[18][11] top.processador_tb.uut.ram0.conteudo_ram[18][10] top.processador_tb.uut.ram0.conteudo_ram[18][9] top.processador_tb.uut.ram0.conteudo_ram[18][8] top.processador_tb.uut.ram0.conteudo_ram[18][7] top.processador_tb.uut.ram0.conteudo_ram[18][6] top.processador_tb.uut.ram0.conteudo_ram[18][5] top.processador_tb.uut.ram0.conteudo_ram[18][4] top.processador_tb.uut.ram0.conteudo_ram[18][3] top.processador_tb.uut.ram0.conteudo_ram[18][2] top.processador_tb.uut.ram0.conteudo_ram[18][1] top.processador_tb.uut.ram0.conteudo_ram[18][0]
#{top.processador_tb.uut.ram0.conteudo_ram[19][15:0]} top.processador_tb.uut.ram0.conteudo_ram[19][15] top.processador_tb.uut.ram0.conteudo_ram[19][14] top.processador_tb.uut.ram0.conteudo_ram[19][13] top.processador_tb.uut.ram0.conteudo_ram[19][12] top.processador_tb.uut.ram0.conteudo_ram[19][11] top.processador_tb.uut.ram0.conteudo_ram[19][10] top.processador_tb.uut.ram0.conteudo_ram[19][9] top.processador_tb.uut.ram0.conteudo_ram[19][8] top.processador_tb.uut.ram0.conteudo_ram[19][7] top.processador_tb.uut.ram0.conteudo_ram[19][6] top.processador_tb.uut.ram0.conteudo_ram[19][5] top.processador_tb.uut.ram0.conteudo_ram[19][4] top.processador_tb.uut.ram0.conteudo_ram[19][3] top.processador_tb.uut.ram0.conteudo_ram[19][2] top.processador_tb.uut.ram0.conteudo_ram[19][1] top.processador_tb.uut.ram0.conteudo_ram[19][0]
#{top.processador_tb.uut.ram0.conteudo_ram[20][15:0]} top.processador_tb.uut.ram0.conteudo_ram[20][15] top.processador_tb.uut.ram0.conteudo_ram[20][14] top.processador_tb.uut.ram0.conteudo_ram[20][13] top.processador_tb.uut.ram0.conteudo_ram[20][12] top.processador_tb.uut.ram0.conteudo_ram[20][11] top.processador_tb.uut.ram0.conteudo_ram[20][10] top.processador_tb.uut.ram0.conteudo_ram[20][9] top.processador_tb.uut.ram0.conteudo_ram[20][8] top.processador_tb.uut.ram0.conteudo_ram[20][7] top.processador_tb.uut.ram0.conteudo_ram[20][6] top.processador_tb.uut.ram0.conteudo_ram[20][5] top.processador_tb.uut.ram0.conteudo_ram[20][4] top.processador_tb.uut.ram0.conteudo_ram[20][3] top.processador_tb.uut.ram0.conteudo_ram[20][2] top.processador_tb.uut.ram0.conteudo_ram[20][1] top.processador_tb.uut.ram0.conteudo_ram[20][0]
#{top.processador_tb.uut.ram0.conteudo_ram[21][15:0]} top.processador_tb.uut.ram0.conteudo_ram[21][15] top.processador_tb.uut.ram0.conteudo_ram[21][14] top.processador_tb.uut.ram0.conteudo_ram[21][13] top.processador_tb.uut.ram0.conteudo_ram[21][12] top.processador_tb.uut.ram0.conteudo_ram[21][11] top.processador_tb.uut.ram0.conteudo_ram[21][10] top.processador_tb.uut.ram0.conteudo_ram[21][9] top.processador_tb.uut.ram0.conteudo_ram[21][8] top.processador_tb.uut.ram0.conteudo_ram[21][7] top.processador_tb.uut.ram0.conteudo_ram[21][6] top.processador_tb.uut.ram0.conteudo_ram[21][5] top.processador_tb.uut.ram0.conteudo_ram[21][4] top.processador_tb.uut.ram0.conteudo_ram[21][3] top.processador_tb.uut.ram0.conteudo_ram[21][2] top.processador_tb.uut.ram0.conteudo_ram[21][1] top.processador_tb.uut.ram0.conteudo_ram[21][0]
[pattern_trace] 1
[pattern_trace] 0
