[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Wed Dec  8 03:49:44 2021
[*]
[dumpfile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/ondas.ghw"
[dumpfile_mtime] "Wed Dec  8 03:47:22 2021"
[dumpfile_size] 14863
[savefile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/generated_signals/ram_tb.gtkw"
[timestart] 0
[size] 1864 1016
[pos] -51 -51
*-29.386642 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ram_tb.
[treeopen] top.ram_tb.uut.
[sst_width] 233
[signals_width] 142
[sst_expanded] 1
[sst_vpaned_height] 289
@28
top.ram_tb.uut.clk
top.ram_tb.uut.wr_en
@22
#{top.ram_tb.endereco[7:0]} top.ram_tb.endereco[7] top.ram_tb.endereco[6] top.ram_tb.endereco[5] top.ram_tb.endereco[4] top.ram_tb.endereco[3] top.ram_tb.endereco[2] top.ram_tb.endereco[1] top.ram_tb.endereco[0]
#{top.ram_tb.dado_in[15:0]} top.ram_tb.dado_in[15] top.ram_tb.dado_in[14] top.ram_tb.dado_in[13] top.ram_tb.dado_in[12] top.ram_tb.dado_in[11] top.ram_tb.dado_in[10] top.ram_tb.dado_in[9] top.ram_tb.dado_in[8] top.ram_tb.dado_in[7] top.ram_tb.dado_in[6] top.ram_tb.dado_in[5] top.ram_tb.dado_in[4] top.ram_tb.dado_in[3] top.ram_tb.dado_in[2] top.ram_tb.dado_in[1] top.ram_tb.dado_in[0]
@23
#{top.ram_tb.dado_out[15:0]} top.ram_tb.dado_out[15] top.ram_tb.dado_out[14] top.ram_tb.dado_out[13] top.ram_tb.dado_out[12] top.ram_tb.dado_out[11] top.ram_tb.dado_out[10] top.ram_tb.dado_out[9] top.ram_tb.dado_out[8] top.ram_tb.dado_out[7] top.ram_tb.dado_out[6] top.ram_tb.dado_out[5] top.ram_tb.dado_out[4] top.ram_tb.dado_out[3] top.ram_tb.dado_out[2] top.ram_tb.dado_out[1] top.ram_tb.dado_out[0]
[pattern_trace] 1
[pattern_trace] 0
