[*]
[*] GTKWave Analyzer v3.3.103 (w)1999-2019 BSI
[*] Thu Nov 25 22:42:36 2021
[*]
[dumpfile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/ondas.ghw"
[dumpfile_mtime] "Thu Nov 25 22:42:29 2021"
[dumpfile_size] 3543
[savefile] "/home/adriano/UTFPR/arquitetura_computadores/projects/vhdl-microprocessor/generated_signals/uc_tb.gtkw"
[timestart] 0
[size] 1864 1016
[pos] 873 27
*-29.334461 206000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.uc_tb.
[treeopen] top.uc_tb.pc0.
[treeopen] top.uc_tb.uut.
[sst_width] 233
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 663
@200
-UC
@28
top.uc_tb.finished
top.uc_tb.rst
top.uc_tb.clk
#{top.uc_tb.uut.estado[1:0]} top.uc_tb.uut.estado[1] top.uc_tb.uut.estado[0]
top.uc_tb.uut.pc_write
top.uc_tb.uut.jump_en
top.uc_tb.uut.branch_en
@25
#{top.uc_tb.pc_i[7:0]} top.uc_tb.pc_i[7] top.uc_tb.pc_i[6] top.uc_tb.pc_i[5] top.uc_tb.pc_i[4] top.uc_tb.pc_i[3] top.uc_tb.pc_i[2] top.uc_tb.pc_i[1] top.uc_tb.pc_i[0]
@24
#{top.uc_tb.pc_o[7:0]} top.uc_tb.pc_o[7] top.uc_tb.pc_o[6] top.uc_tb.pc_o[5] top.uc_tb.pc_o[4] top.uc_tb.pc_o[3] top.uc_tb.pc_o[2] top.uc_tb.pc_o[1] top.uc_tb.pc_o[0]
@22
#{top.uc_tb.opcode[3:0]} top.uc_tb.opcode[3] top.uc_tb.opcode[2] top.uc_tb.opcode[1] top.uc_tb.opcode[0]
#{top.uc_tb.cte[6:0]} top.uc_tb.cte[6] top.uc_tb.cte[5] top.uc_tb.cte[4] top.uc_tb.cte[3] top.uc_tb.cte[2] top.uc_tb.cte[1] top.uc_tb.cte[0]
@c00028
#{top.uc_tb.ula_op[1:0]} top.uc_tb.ula_op[1] top.uc_tb.ula_op[0]
@28
top.uc_tb.ula_op[1]
top.uc_tb.ula_op[0]
@1401200
-group_end
@200
-
-PC
@28
top.uc_tb.pc0.rst
top.uc_tb.pc0.wr_en
top.uc_tb.pc0.clk
@22
#{top.uc_tb.pc0.endereco_i[7:0]} top.uc_tb.pc0.endereco_i[7] top.uc_tb.pc0.endereco_i[6] top.uc_tb.pc0.endereco_i[5] top.uc_tb.pc0.endereco_i[4] top.uc_tb.pc0.endereco_i[3] top.uc_tb.pc0.endereco_i[2] top.uc_tb.pc0.endereco_i[1] top.uc_tb.pc0.endereco_i[0]
#{top.uc_tb.pc0.endereco_o[7:0]} top.uc_tb.pc0.endereco_o[7] top.uc_tb.pc0.endereco_o[6] top.uc_tb.pc0.endereco_o[5] top.uc_tb.pc0.endereco_o[4] top.uc_tb.pc0.endereco_o[3] top.uc_tb.pc0.endereco_o[2] top.uc_tb.pc0.endereco_o[1] top.uc_tb.pc0.endereco_o[0]
[pattern_trace] 1
[pattern_trace] 0
