Instruções originais do processador a implementar para operações de:
- Carga de constante para registrador:  ld      %rd,sign7
- Cópia de valor entre registradores:   ld      %rd,%rs
- Carga de memória para registrador:    ld      %rd,[%rb]
- Carga de registrador para memória:    ld      [%rb],%rs
- Soma de dois valores:                 add     %rd,%rs
- Subtração de dois valores:            sub     %rd,%rs
- Desvio incondicional absoluto:        jpa     imm7
- Desvio condicional relativo com C:    jrult   sign7

Instruções + opcodes
- nop:                                          x0
- salto incondicional:                          x1
- carga de constantes:                          x2
- transferência de valores entre registradores: x3
- soma entre registradores:                     x4
- subtração entre registradores:                x5
- comp. maior:                                  x6
- comp. menor:                                  x7
- salto condicional relativo:                   x8
- carga de memória para registrador:            x9
- carga de registrador para memória:            xA

Formatos de codificações:
Formato I (operações com constantes):
opcode[15:12] rd[11:9] cte[7:0]

Formato R (operações entre registradores):
opcode[15:12] rd[11:9] rs[8:6]

Código lab 6:

0. ld $R3,$R0   |   0011_011_000_000000
1. ld $R4,$R0   |   0011_100_000_000000
2. add $R4,$R3  |   0100_100_011_000000
3. ld $R7,1     |   0010_111_0_00000001
4. add $R3,$R7  |   0100_011_111_000000
5. ld $R7,30    |   0010_111_0_00011110
6. cmp $R7,$R3  |   0110_111_011_000000
7. jrult -6     |   1000_000_0_11111010
8. ld $R5,$R4   |   0011_101_100_000000
